# AbboAccordiBonetti

./: .gitignore  README.md
Alloy/: RasdModel.als
Implementation/SafeStreetsRPC/SafeStreetsSOAP/: pom.xml
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/: AccessType.java  AuthorizationManager.java  AuthorizationManagerInterface.java  Coordinate.java  DataIntegrationInfo.java  DataManagerAdapter.java  Dispatcher.java  DispatcherInterface.java  ElaborationManager.java  ElaborationManagerInterface.java  IdentityVerifierAdapter.java  IdentityVerifierInterface.java  Municipality.java  MunicipalityDataInterface.java  Place.java  RegistrationManager.java  RegistrationManagerInterface.java  RestResponseFilter.java  Suggestion.java  User.java  UserDataInterface.java  UserReport.java  Vehicle.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/Client/: AccessReports.java  Client.java  DispatcherService.java  DispatcherService.wsdl  GetAvailableStatistics.java  GetSuggestions.java  GetSuggestionsResponse.java  MunicipalityRegistration.java  NewReportResponse.java  ObjectFactory.java  UserRegistration.java  UserRegistrationResponse.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/access_reports_manager/: AccessReportsInterface.java  AccessReportsManager.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/authorizationmanager/: AuthorizationManager.java  AuthorizationManagerInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/dataManagerAdapterPack/: ClientDataInterface.java  DataManagerAdapter.java  MunicipalityDataInterface.java  ReportsDataInterface.java  UserDataInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/data_analysis_manager/: DataAnalysisInterface.java  DataAnalysisManager.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/dispatcher/: Dispatcher.java  DispatcherInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/elaborationmanager/: ElaborationManager.java  ElaborationManagerInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/exceptions/: ElaborationException.java  ImageReadException.java  ImageStoreException.java  MunicipalityAlreadyPresentException.java  MunicipalityNotPresentException.java  PlaceForMunicipalityNotPresentException.java  PlateNotRecognizedException.java  RegistrationException.java  UserAlreadyPresentException.java  UserNotPresentException.java  WrongPasswordException.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/identityverifier/: IdentityVerifierAdapter.java  IdentityVerifierInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/licensePlateRecognized/: LicensePlateRecognizer.java  LicensePlateRecognizerInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/mapsserviceadapter/: FieldsException.java  GeocodeException.java  MapsServiceAdapter.java  MapsServiceException.java  MapsServiceInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/model/: AccessType.java  Coordinate.java  DataIntegrationInfo.java  Municipality.java  Place.java  QueryFilter.java  Report.java  Statistic.java  StatisticType.java  Suggestion.java  User.java  UserReport.java  Vehicle.java  ViolationType.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/modelEntities/: CoordinateEntity.java  DataIntegrationInfoEntity.java  MunicipalityEntity.java  MunicipalityReportEntity.java  OtherPictureEntity.java  PlaceEntity.java  UserEntity.java  UserReportEntity.java  VehicleEntity.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/java/com/SafeStreets/registrationmanager/: RegistrationManager.java  RegistrationManagerInterface.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/src/java/com/SafeStreets/: DataManagerAdapter.java  Dispatcher.java  DispatcherInterface.java  Image.java  Place.java  RegistrationError.java  RegistrationManager.java  Statistic.java  StatisticType.java  User.java  UserReport.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/test/com/SafeStreets/: DataManagerAdapterTest.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/test/java/com/SafeStreets/: DataManagerAdapterTest.java  DispatcherTest.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/test/java/com/SafeStreets/authorizationPack/: AuthorizationManagerTest.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/test/java/com/SafeStreets/dataManagerAdapterPack/: DataManagerAdapterTest.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/test/java/com/SafeStreets/data_analysis_manager/: DataAnalysisManagerTest.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/test/java/com/SafeStreets/elaborationManagerTest/: ElaborationManagerTest.java
Implementation/SafeStreetsRPC/SafeStreetsSOAP/src/test/java/com/SafeStreets/mapsserviceadapter/: MapsServiceAdapterTest.java  (+1 more)
(+162 files in other folders)
